NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmnl0aIuHus21C0cPbcXbrsjQcK7N_K24
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dilio-36346.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dilio-36346
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dilio-36346.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518008319090
NEXT_PUBLIC_FIREBASE_APP_ID=1:518008319090:web:3670a85f50e15f848ce6eb
NEXT_PUBLIC_PAYSTACK_TEST_SECRET_KEY=sk_test_efc5ad2f46640298e6ddc70a6543de654efab2d8
NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=pk_test_7ae48dec2f33ce35063fa6784c35965133864a4d
NEXT_PUBLIC_PAYSTACK_LIVE_SECRET_KEY=sk_test_efc5ad2f46640298e6ddc70a6543de654efab2d8